
name: Trace On Issue Closed
on: 
  issues: 
    types: 
    - closed
jobs: 
  TraceGitHubEvent: 
    runs-on: ubuntu-latest
    steps: 
      - name: TraceGitHubEvent
        id: TraceGitHubEvent
        shell: pwsh
        run: |
          # Traces the GitHub Event
          $gitHubEvent = if ($env:GITHUB_EVENT_PATH) {
              [IO.File]::ReadAllText($env:GITHUB_EVENT_PATH) | ConvertFrom-Json
          } else { $null }
          
          @"
          $($gitHubEvent | ConvertTo-Json -Depth 100)
          "@ | Out-Host
          

